{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/apollo/*": ["apollo/*"],
      "@/components/*": ["components/*"],
      "@/state/*": ["state/*"],
      "@/test/*": ["test/*"],
      "@/theme": ["theme"],
      "@/typings/*": ["typings/*"],
      "@/utils/*": ["utils/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "styled.d.ts", "**/*.ts", "**/*.tsx"]
}
